# demo5

./: pom.xml
src/main/java/com/demo/: App.java  Result.java
src/main/java/com/demo/api/: Demo.java  Demo1.java  Dept.java  Hello.java  Param.java  TestApi.java  UserApi.java
src/main/java/com/demo/config/: MybatisPlusConfig.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: IUserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/config/: application-prod.properties  application.properties
